<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 The Mahdi Rom Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/button_settings_title">

    <PreferenceCategory
        android:key="navigation_bar_category"
        android:title="@string/navigation_bar_category" >
    
    <PreferenceScreen
        android:key="nav_buttons_edit"
	android:title="@string/navigation_bar_edit_title"
	android:summary="@string/navigation_bar_edit_summary"
        android:fragment="com.android.settings.mahdi.NavBarEdit"       
        android:icon="@drawable/ic_settings_nav_bar_edit" />
        

    <ListPreference
        android:key="nav_buttons_height"
        android:dialogTitle="@string/navigation_bar_height"
        android:title="@string/navigation_bar_height"
        android:icon="@drawable/ic_settings_nav_bar_height"
        android:entries="@array/nav_buttons_height_entries"
        android:entryValues="@array/nav_buttons_height_values"
        android:defaultValue="48"
        android:persistent="false" />

    <PreferenceScreen 
        android:key="navigation_control" 
	android:title="@string/navigation_controls_title"
	android:summary="@string/navigation_controls_summary"        
        android:fragment="com.android.settings.mahdi.NavControl"	
        android:icon="@drawable/ic_settings_nav_bar_glow" />
              

    <PreferenceScreen
        android:key="navigation_ring"
	android:title="@string/navigation_ring_title"
	android:summary="@string/navigation_ring_summary"
        android:fragment="com.android.settings.mahdi.NavRing"	
        android:icon="@drawable/ic_settings_nav_bar_ring" /> 

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hardware_keys_category"
        android:title="@string/hardware_keys_category" >      

    <PreferenceScreen
        android:key="hardware_keys"
	android:title="@string/hardware_keys_title"
	android:summary="@string/hardware_keys_summary"
        android:fragment="com.android.settings.mahdi.HardwareKeys"
        android:icon="@drawable/ic_settings_hardware_keys" />

    </PreferenceCategory>
          
</PreferenceScreen>
